[program:messenger-consume]
command=php /app/artisan queue:work --max-time=3600
user=root
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
